{
  "name": "SopaLetrasBackend",
  "version": "0.0.0",
  "description": "SopaLetrasBackend",
  "main": "app.js",
  "author": {
    "name": "Laura Schiatti",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "mongoose": "^4.1.11",
    "mysql": "^2.9.0",
    "stylus": "*",
    "underscore": "^1.8.3"
  }
}
